REACT_APP_FIREBASE_API_KEY=AIzaSyCsOALiRfG7-_mnNTGo0C6LdlEGPoQ5QfI
REACT_APP_FIREBASE_AUTH_DOMAIN=login-99bcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-99bcf
REACT_APP_FIREBASE_STORAGE_BUCKET=login-99bcf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971579592031
REACT_APP_FIREBASE_APP_ID=1:971579592031:web:1c238f4237f1aac9b9baea