REACT_APP_FIREBASE_API_KEY=AIzaSyCsOALiRfG7-_mnNTGo0C6LdlEGPoQ5QfI
REACT_APP_FIREBASE_AUTH_DOMAIN=login-99bcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-99bcf
REACT_APP_FIREBASE_DB_URL=https://login-99bcf-default-rtdb.asia-southeast1.firebasedatabase.app
